# 字符相关：
# "." 一个 点号 可以代替除了换行符以外的任何一个字符
# 后面带+代表后面可以有任意多字符，并使用贪婪算法
# \w字母数字下划线(汉字)
# \d数字
# \a任意空白符（空格，制表符等）
#中括号匹配其中一个字符


# 数量相关：
# 字符后出现*，重复零次或多次
#         +，1次或多次
#         ？，0次或一次（在数量类型后加？代表使用非贪婪匹配）
#         {n}，重复n次
#         {n,}，重复大于等于n次
#         {n,m},重复n到m次

#括号分组：
        # （）提取数据区域，已经正则判断出一段数据但是只需要其中一部分使用（）获取
        # （）内为需要部分的正则表达式并且也参加第一次的正则判断
        # 可以括号套括号
# ^起始 $结束 字符串必须是整体完全符合正则表达式 （用于做校验）